PROJECT_NAME=acme
COMPOSE_PROJECT_NAME=acme
ASPNETCORE_ENVIRONMENT=Development
DB_NAME=acme
DB_NAME_TEST=test_acme
DB_HOST=localhost
DB_PORT=5432
DB_ROOT_PASSWORD=Abc1234!
DB_ROOT_USER=postgres
DB_USER=acme
DB_PASSWORD=Abc1234!
JWT_ISSUER=local.acme.mikeyt.net
JWT_KEY=asdflkjasdfkjasdfasdfflkjasdflkjasdflkjasdflkjasdf
SUPER_ADMIN_EMAIL=admin@test.com
SUPER_ADMIN_PASSWORD=Abc1234!
EXTERNAL_LOGINS_ENABLED=false
GOOGLE_API_CLIENT_ID=your_client_id
GOOGLE_API_SECRET=your_secret
DISABLE_XSRF=false
EMAIL_SENDING_ENABLED=false
AWS_SES_USERNAME=your_ses_username
AWS_SES_PASSWORD=your_ses_password
DOTNET_WATCH_RESTART_ON_RUDE_EDIT=true
SITE_URL=local.acme.mikeyt.net
DEV_CLIENT_PORT=3000
DEV_SERVER_PORT=5001
